B7-2018, BMW 730Li (2018), Harman Kardon: 3.749
B7-MS, BMW 730Li M Sport, Harman Kardon: 4.319
B7-MS20, BMW 730Li M Sport (2020), Harman Kardon: 4.369
B7-PE, BMW 730Li Pure Excellence, Harman Kardon: 4.929
B5-18, BMW 530i (2018), Alpine: 2.599
B7019, BMW 530i (2019), Alpine: 2.729
BX4-18, BMW X4 xDrive20i (2018), Sony: 2.799
BX4-17, BMW X4 xDrive20i (2019), Sony: 2.899
B3-GT18, BMW 320i GT (2018), Bose: 1.0
B3-S19, BMW 320i Sportline (2019), Bose: 1.899
B5-X19, BMW X5 xDrive40i XLine (2019), Bose: 4.199
B5-X20, BMW X5 xDrive40i XLine (2020), Bose: 4.239
B7-YF01, BMW Z4, SoniBlend: 7.088
B5-LZ74, BMW X7, SonicHarbor: 8.047
B1-LY05, BMW 6 Series, EchoDynamics: 3.077
B4-ZF52, BMW 5 Series, EchoDynamics: 1.673
B5-FF64, BMW Z4, HarmonixRhythm: 3.93
B0-SF56, BMW X2, AcousticPulse: 2.889
B1-WP60, BMW M5, EchoVibes: 1.401
B5-VN30, BMW X1, SonicHarbor: 9.875
B9-GZ36, BMW 3 Series, HarmonicBeats: 6.198
B9-SM89, BMW 6 Series, AcousticMomentum: 3.335
B10-CHZ, BMW, LIGHTNING: 6.999
B0-LI51, BMW 5 Series, SoundXperience: 6.036
B2-QS98, BMW 5 Series, HarmonixRhythm: 6.637
B3-IY37, BMW 7 Series, EchoVibes: 7.823
B0-XO03, BMW X1, HarmonicBeats: 7.26
B3-XG88, BMW X2, SoundSculpt: 8.467
B4-YV76, BMW 8 Series, EchoVibes: 5.452
B2-RY62, BMW X6, SonicWave: 9.773
B8-WX82, BMW X4, AcousticPulse: 5.713
B0-UD12, BMW i3, MeloGroove: 2.477
B6-UM46, BMW M2, SonicSphere: 2.074
B9-LE69, BMW 1 Series, AcousticPulse: 6.3
B9-SM94, BMW 6 Series, MeloGroove: 6.519
B3-EB32, BMW 6 Series, AcousticMomentum: 4.648
B3-HL33, BMW Z4, ResoTune: 6.314
B9-BA36, BMW X1, HarmonyWave: 3.565
B3-IK25, BMW X1, AudioZen: 5.622
B4-LA23, BMW X1, AcousticPulse: 3.947
B5-PW69, BMW i8, ResoTune: 9.363
B1-NS74, BMW 1 Series, SonicSphere: 9.505
B4-TX38, BMW X7, AcousticPulse: 1.759
