C06, B5-18, pink, F12350, E12350
C01, B7-2018, red, F66666, E12345
C02, B7-2018, black, F12346, E12346
C03, B7-MS, orange, F12347, E12347
C04, B7-MS20, white, F12348, E12348
C05, B7-PE, pink, F12349, E12349
C9GW92, BX4-17, gray, F07280, E07280
C5BE38, B9-GZ36, blue, F35406, E35406
C1BU58, B0-SF56, brown, F65401, E65401
C4TK04, B10-CHZ, violet, F54005, E54005
C9YL19, BX4-18, brown, F31020, E31020
C8JC61, B1-WP60, brown, F18860, E18860
C6HM60, B5-X19, yellow, F24169, E24169
C3WU96, B0-SF56, red, F28245, E28245
C4HJ95, B7-YF01, gray, F53486, E53486
C6H9, B5-LZ74, Yellow, F99999, E99999
C5VF43, B7-YF01, yellow, F65223, E65223
C4NV93, B3-IK25, purple, F81079, E81079
C4BQ83, B6-UM46, pink, F79226, E79226
C9DG20, B3-IY37, gray, F53496, E53496
C6NW56, B3-XG88, tomato, F36837, E36837
C3KJ30, B9-BA36, green, F41615, E41615
C4WX61, B9-SM89, red, F77544, E77544
C0XK43, BX4-18, blue, F08328, E08328
C8OA64, B7-YF01, purple, F02031, E02031
C5SG69, B7-MS20, black, F35062, E35062
