B7-2018, BMW 730Li (2018), Harman Kardon: 3.749
B7-MS, BMW 730Li M Sport, Harman Kardon: 4.319
B7-MS20, BMW 730Li M Sport (2020), Harman Kardon: 4.369
B7-PE, BMW 730Li Pure Excellence, Harman Kardon: 4.929
B5-18, BMW 530i (2018), Alpine: 2.599
B7019, BMW 530i (2019), Alpine: 2.729
BX4-18, BMW X4 xDrive20i (2018), Sony: 2.799
BX4-17, BMW X4 xDrive20i (2019), Sony: 2.899
B3-GT18, BMW 320i GT (2018), Bose: 1.0
B3-S19, BMW 320i Sportline (2019), Bose: 1.899
B5-X19, BMW X5 xDrive40i XLine (2019), Bose: 4.199
B5-X20, BMW X5 xDrive40i XLine (2020), Bose: 4.239
B7-2019, BMW 092, VANH: 3.222
B2-QP39, BMW 3 Series, AcousticPulse: 9.014
B4-HK13, BMW M5, SonicWave: 5.573
B3-MA63, BMW X6, SoundWavesX: 1.593
B6-IM44, BMW X4, EchoDynamics: 3.185
B7-AT18, BMW M2, SonicHarbor: 5.437
B8-EB43, BMW X7, AcousticMomentum: 5.813
B0-HH96, BMW 8 Series, SoniBlend: 8.226
B7-XY04, BMW 3 Series, PulseFusion: 3.04
